<!DOCTYPE html>
<html lang="en">
  <head>
 
    <link rel="stylesheet" href="stiluri/earphones.css" />
    <script async src="JS/earphones.js"></script>
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <header>
          <button class="hamburger">
            <img src="Audiophile/icon-hamburger.svg" alt="hamburger" />
          </button>
          <a href="/"><img src="Audiophile/audiophile2.svg" alt="audiophile logo" /></a>
  
          <button class="cart">
            <img src="Audiophile/cart.svg" alt="cart" />
          </button>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Headphones</a></li>
              <li><a href="#">Speakers</a></li>
              <li><a href="#">Earphones</a></li>
            </ul>
          </nav>
        </header>
        <hr>
  
        <h2>EARPHONES</h2>
      </section>

      <div class="product-listEarphones">
        
      </div>

      <section class="products">
        <div class="container">
          <div class="articleList">
            <article>
              <div class="innerContainer">
              <h3><img src="../Audiophile/assets/image-removebg-preview.png"><a href="headphones.html">Headphones</a><button>Shop&nbsp<span class="arrow">
                    ></span> </button></h3>
                  </div>
            </article>
            <article>
              <div class="innerContainer">
              <h3><img src="../Audiophile/assets/image-speaker.png">Speakers<button>Shop&nbsp <span class="arrow"> >
                  </span></button></h3>
              </div>
            </article>
            <article>
              <div class="innerContainer">
              <h3><img src="../Audiophile/assets/image-earphones.png">Earphones<button>Shop&nbsp <span class="arrow"> >
                  </span></button></h3>
                </div>
            </article>
          </div>
    
    
        </div>
    
      </section>

      <section class="bestAudio">
        <div class="container">
          <div class="imgBackground"></div>
          <div class="innerContainer">
            <h3>Bringing you the <br>
              best audio gear</h3>
            <p>Located at the heart of New York City,<br>
              Audiophile is the premier store for high end<br>
              headphones, earphones, speakers, and audio<br>
              accessories. We have a large showroom and<br>
              luxury demonstration rooms available for you<br>
              to browse and experience a wide range of our<br>
              products. Stop by our store to meet some of<br>
              the fantastic people who make Audiophile<br>
              the best place to buy your portable<br>
              audio equipment.</p>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
            <a href="/"><img src="Audiophile/audiophile2.svg" alt="audiophile logo" /></a>
            <nav>
              <ul>
                <li><a href="#">Home</a></li><br>
                <li><a href="#">Headphones</a></li><br>
                <li><a href="#">Speakers</a></li><br>
                <li><a href="#">Earphones</a></li>
              </ul>
            </nav>
          <p>Audiophile is an all in one stop to fulfill your <br>
            audio needs. We're a small team of music <br>
            lovers and sound specialists who are devoted <br>
            to helping you get the most out of personal <br>
            audio. Come and visit our demo facility - we’re <br>
            open 7 days a week.</p>
            <p>
              @Copyright 2021. All right reserved.
            </p>
            <ul class="social">
              <li><a href="#">
                <img src="Audiophile/assets/shared/desktop/icon-facebook.svg" alt="facebook">
              </a></li>
              <li><a href="#">
                <img src="Audiophile/assets/shared/desktop/icon-twitter.svg" alt="twiter">
              </a></li>
              <li><a href="#">
                <img src="Audiophile/assets/shared/desktop/icon-instagram.svg" alt="instagram">
              </a></li>
            </ul>
      </footer>
  </body>
</html>
  </body>
</html>
