<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="stylesheet" href="stiluri/productEarphones.css" />
  <script async src="JS/productEarphones.js"></script>
</head>

<body>
  <section class="hero">
    <div class="container">
      <header>
        <button class="hamburger">
          <img src="Audiophile/icon-hamburger.svg" alt="hamburger" />
        </button>
        <a href="/"><img src="Audiophile/audiophile2.svg" alt="audiophile logo" /></a>

        <button class="cart">
          <img src="Audiophile/cart.svg" alt="cart" />
        </button>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Headphones</a></li>
            <li><a href="#">Speakers</a></li>
            <li><a href="#">Earphones</a></li>
          </ul>
        </nav>
      </header>
  </section>
  <p class="goBack">Go back</p>
  <section class="product">
    <div class="box">
      <div class="img-container"> <img src="" alt="" /></div>
      <div class="title"> </div>
      <div class="details">
        <div class="product-informations">

        </div>

      </div>
      <div class="price"></div>
    </div>
  </section>
  <div class="container">
    <div class="wrapper">
      <span class="minus">-</span>
      <span class="num">1</span>
      <span class="plus">+</span>
    </div>
    <button class="addToCart">Add to cart</button>
  </div>


  <section class="features">
    <h3>features</h3>
    <p>
      Experience unrivalled stereo <br>
      sound thanks to innovative acoustic <br>
      technology. With improved ergonomics <br>
      designed for full day wearing, these <br>
      revolutionary earphones have been finely<br>
      crafted to provide you with the perfect <br>
      fit, delivering complete comfort all <br>
      day long while enjoying exceptional <br>
      noise isolation and truly immersive sound.<br>
      <br>
      The YX1 Wireless Earphones features<br>
      customizable controls for volume, <br>
      music, calls, and voice assistants <br>
      built into both earbuds. The new <br>
      7-hour battery life can be extended <br>
      up to 28 hours with the charging <br>
      case, giving you uninterrupted<br>
      play time. Exquisite craftsmanship <br>
      with a splash resistant design <br>
      now available in an all new white <br>
      and grey color scheme as well as <br>
      the popular classic black.

    </p>
  </section>

  <section class="inTheBox">
    <h3>In the box</h3>
    <p><span>1x</span>&nbsp; &nbsp; Earphone Unit</p>
    <p><span>2x</span>&nbsp; &nbsp; Multi-size Earplugs</p>
    <p><span>1x</span>&nbsp; &nbsp; User Manual</p>
    <p><span>1x</span>&nbsp; &nbsp; USB-C Charging Cable</p>
    <p><span>1x</span>&nbsp; &nbsp; Travel Pouch</p>
  </section>

  <section class="prodImg">
    <div class="prodImg1"></div>
    <div class="prodImg2"></div>
    <div class="prodImg3"></div>
  </section>

  <section class="mayAlsoLike">
    <h3>You may also like</h3>
    <div class="prod1"><img
        src="../Audiophile/assets/product-xx99-mark-one-headphones/mobile/image-removebg-preview.png"> </div>
    <h4>XX99 MARK II</h4>
    <button>See product</button>
    <div class="prod2"><img src="../Audiophile/assets/product-xx59-headphones/mobile/image-removebg-preview.png"> </div>
    <h4>XX59</h4>
    <button>See product</button>
    <div class="prod3"><img src="../Audiophile/assets/product-zx9-speaker/mobile/image-removebg-preview.png"> </div>
    <h4>ZX9 SPEAKER</h4>
    <button>See product</button>
  </section>

  <section class="products">
    <div class="container">
      <div class="articleList">
        <article>
          <div class="innerContainer">
            <h3><img src="../Audiophile/assets/image-removebg-preview.png"><a
                href="headphones.html">Headphones</a><button>Shop&nbsp<span class="arrow">
                  ></span> </button></h3>
          </div>
        </article>
        <article>
          <div class="innerContainer">
            <h3><img src="../Audiophile/assets/image-speaker.png">Speakers<button>Shop&nbsp <span class="arrow"> >
                </span></button></h3>
          </div>
        </article>
        <article>
          <div class="innerContainer">
            <h3><img src="../Audiophile/assets/image-earphones.png">Earphones<button>Shop&nbsp <span class="arrow"> >
                </span></button></h3>
          </div>
        </article>
      </div>


    </div>

  </section>
  <section class="bestAudio">
    <div class="container">
      <div class="imgBackground"></div>
      <div class="innerContainer">
        <h3>Bringing you the <br>
          best audio gear</h3>
        <p>Located at the heart of New York City,<br>
          Audiophile is the premier store for high end<br>
          headphones, earphones, speakers, and audio<br>
          accessories. We have a large showroom and<br>
          luxury demonstration rooms available for you<br>
          to browse and experience a wide range of our<br>
          products. Stop by our store to meet some of<br>
          the fantastic people who make Audiophile<br>
          the best place to buy your portable<br>
          audio equipment.</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <a href="/"><img src="Audiophile/audiophile2.svg" alt="audiophile logo" /></a>
      <nav>
        <ul>
          <li><a href="#">Home</a></li><br>
          <li><a href="#">Headphones</a></li><br>
          <li><a href="#">Speakers</a></li><br>
          <li><a href="#">Earphones</a></li>
        </ul>
      </nav>
      <p>Audiophile is an all in one stop to fulfill your <br>
        audio needs. We're a small team of music <br>
        lovers and sound specialists who are devoted <br>
        to helping you get the most out of personal <br>
        audio. Come and visit our demo facility - we’re <br>
        open 7 days a week.</p>
      <p>
        @Copyright 2021. All right reserved.
      </p>
      <ul class="social">
        <li><a href="#">
            <img src="Audiophile/assets/shared/desktop/icon-facebook.svg" alt="facebook">
          </a></li>
        <li><a href="#">
            <img src="Audiophile/assets/shared/desktop/icon-twitter.svg" alt="twiter">
          </a></li>
        <li><a href="#">
            <img src="Audiophile/assets/shared/desktop/icon-instagram.svg" alt="instagram">
          </a></li>
      </ul>
  </footer>


</body>

</html>